sonar.projectKey=bank
sonar.sources=.
sonar.host.url=http://sonarqube:9000
sonar.token=sqp_8af5d4cbaacd7b453a89d865c4f4759b748954b6

sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=features/**/*.*, cucumber.js, jest.config.js, coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info